# TGFCSpiderman

./: .gitattributes  LICENSE.txt  README.md
console/: TestSettings1.testsettings  console.sln  latest_release.txt
console/TGFCSpiderman/: App.config  App.xaml  App.xaml.cs  ComponentFactory.cs  GlobalSuppressions.cs  IPageFetcher.cs  IPageProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  MillPageHelper.cs  NLog.config  PageFetcher.cs  PageFetcher1.cs  PageMill.cs  PageProcessor.cs  Program.cs  TGFCSpiderman.csproj  TaskQueueManager.cs  packages.config  pk.xml  tgfc.sqlite
console/TGFCSpiderman/CommonLib/: ForumThread.cs  MillRequest.cs  MillResult.cs  MillStatus.cs  PageFetchRequest.cs  PageFetchResult.cs  Post.cs  Revision.cs  RunningInfo.cs  SearchDescriptor.cs  ThreadHeader.cs
console/TGFCSpiderman/Configuration/: AuthConfigElement.cs  ConfigurationManager.cs  IConfiguration.cs  OnlineUpdateConfigElement.cs  PageFetcherConfigElement.cs  PendingUpdateElement.cs  TGFCSpidermanSection.cs
console/TGFCSpiderman/Converter/: Bool2VisibilityConverter.cs  PostTitleConverter.cs  PostUriConverter.cs  ScrubHtmlConverter.cs  SortOrderItemSourceConverter.cs
console/TGFCSpiderman/IoC/: IoCContainer.cs
console/TGFCSpiderman/JobQueue/: JobRunner.cs  PageFetchJobRunner.cs  PageMillJobRunner.cs  PostSaveJobRunner.cs
console/TGFCSpiderman/OnlineUpdate/: OnlineUpdateManager.cs
console/TGFCSpiderman/Persistence/: IPostRepository.cs  IRunningInfoRepository.cs  PostRepository.cs  RunningInfoRepository.cs  TgfcDbContext.cs
console/TGFCSpiderman/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
console/TGFCSpiderman/ViewModel/: Dashboard.cs  SearchViewModel.cs
console/TGFCSpidermanX/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TGFCSpidermanX.csproj  packages.config
console/TGFCSpidermanX/Converter/: Bool2Visibility.cs
console/TGFCSpidermanX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
console/TGFCSpidermanX/ViewModel/: Dashboard.cs  SearchViewModel.cs
console/UnitTest/: PageProcessorTest.cs  RepositoryTest.cs  StringExtenssionsTest.cs  TaskRunnerTest.cs  ThreadHeaderExtenssionsTest.cs  UnitTest.csproj  app.config  packages.config
console/UnitTest/HtmlContents/: Anonymous.htm  AnonymousInReplies.htm  Closed.htm  FirstPostNegativeOnly.htm  FirstPostPositiveEqualsNegative.htm  FirstPostPositiveLessThenNegative.htm  FirstPostPositiveOnly.htm  ForumPageFirst.htm  ForumPageLast.htm  ForumPageMissingPager.htm  NotSignedIn.htm  PermissionDenied.htm  SignedIn.htm  ThreadPage2nd.htm  ThreadPageNoReply.htm
console/UnitTest/Properties/: AssemblyInfo.cs
console/Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Updater.csproj
console/Updater/Properties/: AssemblyInfo.cs
deployment/: .gitignore  publish.csproj  发布说明.txt
deployment/publish_tool/: Program.cs  publish_tool.csproj  publish_tool.sln
deployment/publish_tool/Properties/: AssemblyInfo.cs
publish_files/: .gitignore
publish_files/Release/: TGFCSpiderman.exe.config
