<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Publish">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="MSBuild.Community.Tasks.Targets"/>
  <PropertyGroup>
    <SolutionDir>..\console</SolutionDir>
    <TGFCSpidermanProjectDir>$(SolutionDir)\TGFCSpiderman\</TGFCSpidermanProjectDir>
    <UpdaterProjectDir>$(SolutionDir)\Updater\</UpdaterProjectDir>
  </PropertyGroup>
  <ItemGroup>
      <FilesInUpdateBall Include="$(updated_files)" /><!--updated_files comes from MSBuild command param: MSBuild /p:updated_files="CsQuery.dll;HelloWorld.dll;Testme.config"-->
      <ProjectToBuild Include="$(TGFCSpidermanProjectDir)TGFCSpiderman.csproj" />
      <ProjectToBuild Include="$(UpdaterProjectDir)Updater.csproj" />
  </ItemGroup>
  <Target Name="Publish">
    <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release;Platform=AnyCPU" Targets="Clean;Build"/>
    <GetAssemblyIdentity AssemblyFiles="$(TGFCSpidermanProjectDir)bin\Release\TGFCSpiderman.exe">
      <Output TaskParameter="Assemblies" ItemName="AssemblyIdentitie"/>
    </GetAssemblyIdentity>
    <PropertyGroup>
      <VersionDir>publish_bin\%(AssemblyIdentitie.Version)\</VersionDir>
    </PropertyGroup>
    <RemoveDir Directories="$(VersionDir)Release" Condition="Exists('$(VersionDir)Release')" />
    <MakeDir Directories="$(VersionDir)Release"/>
    <Exec Command="copy $(TGFCSpidermanProjectDir)bin\Release\*.* $(VersionDir)Release"/>
    <Exec Command="copy $(UpdaterProjectDir)bin\Release\TGSUpdater.exe $(VersionDir)Release"/>
    <RemoveDir Directories="$(VersionDir)Publish" Condition="Exists('$(VersionDir)Publish')" />
    <MakeDir Directories="$(VersionDir)Publish"/>
    <Exec Command="copy $(VersionDir)Release\*.dll $(VersionDir)Publish"/>
    <Exec Command="copy $(VersionDir)Release\TGFCSpiderman.exe $(VersionDir)Publish"/>
    <Exec Command="copy $(VersionDir)Release\TGSUpdater.exe $(VersionDir)Publish"/>
    <Exec Command="copy $(VersionDir)Release\TGFCSpiderman.exe.config $(VersionDir)Publish"/>
    <Exec Command="copy $(VersionDir)Release\NLog.config $(VersionDir)Publish"/>
    <Exec Command="copy $(VersionDir)Release\*.sqlite $(VersionDir)Publish"/>
    <ItemGroup>
      <FullZipFiles Include="$(VersionDir)Publish\*.*" />
      <UpdateZipFiles Include="$(VersionDir)Publish\TGFCSpiderman.exe" />
      <UpdateZipFiles Include="$(VersionDir)Publish\%(FilesInUpdateBall.Identity)" Condition="'$(updated_files)' != ''"/>
    </ItemGroup>
    <PropertyGroup>
      <UpdateBallName>$(VersionDir)TGFCSpiderman_v%(AssemblyIdentitie.Version)_update.zip</UpdateBallName>
    </PropertyGroup>
    <Zip Files="@(FullZipFiles)" ZipFileName="$(VersionDir)TGFCSpiderman_v%(AssemblyIdentitie.Version)_full.zip" Flatten="true" />
    <Zip Files="@(UpdateZipFiles)" ZipFileName="$(UpdateBallName)" Flatten="true" />
    <Exec Command="publish_tool.exe %(AssemblyIdentitie.Version) $(UpdateBallName)" />
  </Target>
</Project>
